version = getSubprojectVersion(this)

loom {
    accessWidenerPath = file("src/main/resources/apron.accesswidener")
}

dependencies {
	modApi("maven.modrinth:mod-remapping-api:${rootProject.mod_remapping_api_version}")
	include implementation('org.slick2d:slick2d-core:1.0.2')
	include compileOnly(group: "de.matthiasmann", name: "twl", version: "unknown")
	include compileOnly(group: "org.xmlpull", name: "xml-pull", version: "unknown")
}
