# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
mappings=49
loader_version=0.14.6-babric.1
lfapi_version=1.0.3+509c77a039

mod_remapping_api_version = 1.3.2
# Mod Properties
maven_group=io.github.betterthanupdates
archives_base_name=apron
