pluginManagement {
	repositories {
		maven {
			name 'Fabric'
			url 'https://maven.fabricmc.net/'
		}
		maven {
			name 'Babric'
			url 'https://maven.glass-launcher.net/babric'
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			name 'JitPack'
			url 'https://jitpack.io'
		}
	}
}

rootProject.name = "Apron"

include "apron"
include "apron-compat"
