* Eloraam *

* FlowerChild *

* Hawkye *

* MALfunction84 *

Submitted the sleep handler code for his mod (Somnia) and others to use.

* Scokeev9 *

Gave permission for ScotTools API to be integrated into MCF, and also supported the Forge by converting his mods to use it.

ScotTools Background: ScotTools was an API that enabled modders to add blocks to harvesting levels (and many other ease-of-use features to create new tools), and the first tool API that used block material for block breaking efficiency which allowed blocks from mods that didn't use ScotTools API to break with the correct speed.

* SpaceToad *

