<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="9" base="8" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="font/default.png" />
  </pages>
  <chars count="680">
    <char id="32" x="0"  y="16" width="1" height="0" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="33" x="7"  y="16" width="2" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="34" x="15" y="16" width="5" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="35" x="23" y="16" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="36" x="31" y="16" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="37" x="39" y="16" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="38" x="47" y="16" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="39" x="55" y="16" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="40" x="63" y="16" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="41" x="71" y="16" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="42" x="79" y="18" width="5" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="43" x="87" y="17" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="44" x="95" y="21" width="2" height="3" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="0" />
    <char id="45" x="103" y="19" width="6" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="46" x="111" y="21" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="0" />
    <char id="47" x="119" y="16" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    
    <char id="48" x="0" y="24" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="49" x="7" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="50" x="15" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="51" x="23" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="52" x="31" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="53" x="39" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="54" x="47" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="55" x="55" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="56" x="63" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="57" x="71" y="24" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    
    <char id="58" x="79" y="25" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="59" x="87" y="25" width="2" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="60" x="95" y="24" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="61" x="103" y="26" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="62" x="111" y="24" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="63" x="119" y="24" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    
    <char id="64" x="0" y="32" width="6" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0"/>
    <char id="65" x="7" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="66" x="15" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="67" x="23" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="68" x="31" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="69" x="39" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="70" x="47" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="71" x="55" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="72" x="63" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="73" x="71" y="32" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="74" x="79" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="75" x="87" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="76" x="95" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="77" x="103" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="78" x="111" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="79" x="119" y="32" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    
    <char id="80" x="0" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="81" x="8" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="82" x="16" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="83" x="24" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="84" x="32" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0"/>
    <char id="85" x="40" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="86" x="48" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="87" x="56" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="88" x="64" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="89" x="72" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="90" x="80" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    
    <char id="91" x="88" y="40" width="3" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="92" x="96" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="93" x="104" y="40" width="3" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="94" x="112" y="40" width="5" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="95" x="120" y="47" width="5" height="1" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" />
    
    <char id="96" x="0" y="48" width="2" height="3" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="97" x="8" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="98" x="16" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="99" x="24" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="100" x="32" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="101" x="40" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="102" x="48" y="48" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="103" x="56" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="104" x="64" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="105" x="72" y="48" width="1" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="106" x="80" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="107" x="88" y="48" width="4" height="8" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="108" x="96" y="48" width="2" height="8" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="109" x="104" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="110" x="112" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="111" x="120" y="48" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    
    <char id="112" x="0" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="113" x="8" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="114" x="16" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="115" x="24" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="116" x="32" y="56" width="3" height="8" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="117" x="40" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="118" x="48" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="119" x="56" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="120" x="64" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="121" x="72" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="122" x="80" y="56" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="123" x="88" y="56" width="5" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="124" x="96" y="56" width="1" height="12" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="125" x="104" y="56" width="5" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="126" x="112" y="56" width="8" height="3" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    
    
  </chars>
  <kernings count="0">
  </kernings>
</font>
