version = getSubprojectVersion(this)

loom {
	accessWidenerPath = file("src/main/resources/apron-compat.accesswidener")
}

dependencies {
    modCompileOnly(files("mods/aether.jar"))
	modCompileOnly(files("mods/aethermp.jar"))
	modCompileOnly(files("mods/infsprite.jar"))
	modCompileOnly(files("mods/overrideapi.jar"))
	modCompileOnly(files("mods/betterthanwolves.jar"))
	modCompileOnly(files("mods/hmi.jar"))
}
