version = getSubprojectVersion(this)

loom {
	accessWidenerPath = file("src/main/resources/apron-compat.accesswidener")
}

dependencies {
    modCompileOnly(files("mods/aether.jar"))
	modCompileOnly(files("mods/aethermp.jar"))
	modCompileOnly(files("mods/infsprite.jar"))
	modCompileOnly(files("mods/overrideapi-old.jar"))
	modCompileOnly(files("mods/overrideapi-sarcasm.jar"))
	modCompileOnly(files("mods/betterthanwolves.jar"))
	modCompileOnly(files("mods/hmi.jar"))
	modCompileOnly(files("mods/concrete.jar"))
	modCompileOnly(files("mods/spawneggs.jar"))
	modCompileOnly(files("mods/reimap.jar"))
	modCompileOnly(files("mods/betatweaks.jar"))
}
