version = getSubprojectVersion(this)

repositories {
	flatDir {
		dirs "./mods"
	}
}

dependencies {
	modCompileOnly(group: "remapped.client", name: "aether")
	modCompileOnly(group: "remapped.client", name: "aethermp")
	modCompileOnly(group: "remapped.client", name: "overrideapi")
	modCompileOnly(group: "remapped.client", name: "infsprite")
}
